@admin-navbar-color: green;

.AdminNavbar {
    background-color: @admin-navbar-color !important;
    position: fixed !important;
    top: 86vh !important;
    z-index: 10000 !important;
    width: 100%;
}
