.PopupCategoriesContainer {
    background-color: rgba(235, 240, 241, 0.97) !important;
    min-width: 100% !important;
    min-height: 50%;

    .PopupCategoriesContainerChlidren {
    }
}
.SubItemsWraper {
    display: flex;
    flex-direction: column;
}

.SubItemsHeader {
    border-bottom: 1px solid !important;
}

.LinkContant {
    color: black;
    white-space: nowrap;
    font-size: 12px !important;
    font-weight: bold;
}

.LinkContant:hover {
    text-decoration: underline;
    color: #428bca !important;
}
