@public-navbar-color: #ffffff;
@navbar-item-color: #040f3d;

.Navbar {
    background-color: @public-navbar-color !important;

    .NavbarItem {
        text-transform: capitalize !important;
        transition: all 0.5s;
        color: @navbar-item-color !important;
    }
}
