.GoogleSpinner {
    height: 70vh;
    width: 100vw;
    display: flex;
}
#square5 {
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    position: relative;
}

#square5 span {
    width: 100px;
    height: 100px;
    background-color: #000;
    display: inline-block;
    -webkit-animation: square5 1.7s infinite ease-in-out both;
    animation: square5 1.7s infinite ease-in-out both;
}

#square5 span:nth-child(1) {
    left: 11px;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
    background: #d62d20;
}

#square5 span:nth-child(2) {
    left: 22px;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
    background: #008744;
}

#square5 span:nth-child(3) {
    left: 33px;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
    background: #0057e7;
}

#square5 span:nth-child(4) {
    left: 44px;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    background: #ffa700;
}

@keyframes square5 {
    0% {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    50% {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
    100% {
        -webkit-transform: rotateX(180deg);
        transform: rotateX(180deg);
        -webkit-transform: rotateX(180deg);
        transform: rotateX(180deg);
    }
}
@-webkit-keyframes square5 {
    0% {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    50% {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
    100% {
        -webkit-transform: rotateX(180deg);
        transform: rotateX(180deg);
    }
}
