.SiginWithGoogle {
    position: relative;
    display: block;
    .Google {
        font-size: 18px;
        font-weight: bold;
        .G {
            color: #006cba;
        }
        .Go {
            color: #e72e26;
        }
        .Goo {
            color: #ffe30a;
        }

        .Googl {
            color: #1bac4a;
        }
    }
}
