@template-margin-buttom: 15px;

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #09d3ac;
}
.carouselHeader {
    max-height: 33vh;
}

@media only screen and (max-width: 992px) {
    .h6 {
        font-size: 10px;
        font-weight: bold;
        line-height: 1.2;
    }
}
